[00:00.00] 作词 : lol-エルオーエル-
[00:00.76]  作曲 : lol-エルオーエル-
[00:04.22] 嫌いね世の中なんて
[00:06.36] いっつもかっつも私だけ
[00:09.31] 世界で浮いてる気がするわ
[00:21.56] 嫌な顔しちゃ玉に瑕
[00:24.03] 知らんぷりして現実逃避を
[00:26.53] 繰り返してはまた縋る
[00:29.12] 鏡の向こうの理想の自分
[00:31.30] ただメンチ切って毒吐いて
[00:33.91] 変わらぬ世に枕を濡らすの
[00:36.66] ちょっとだけならいいと
[00:38.94] 「また…また…」って誰かに見せるの
[00:41.73] 好き
[00:42.36] 好き
[00:42.92] 鏡越しでも
[00:44.27] 好き
[00:44.87] 好き
[00:45.48] 満たされる
[00:46.57] 今誰かに必要とされてる私
[00:51.86] 愛して愛して私だけ
[00:54.84] なんて言わないから
[00:56.87] ぽっかり空いてた穴ぼこを
[00:59.84] 何かで埋めて欲しいの
[01:01.92] (Lie lie lie lie)
[01:03.23] ただの幻想と知って未だにやって
[01:06.96] (Lie lie lie lie lie)
[01:08.37] くだらないわ
[01:09.48] だけど生きてると感じるの
[01:22.17] イヤ、イヤ、イヤイヤよ
[01:27.20] ダメ、ダメ、ダメダメよ
[01:32.27] 暗い暗い部屋の隅で見てた
[01:35.36] ただ確かな数字が
[01:37.29] 居てもいいと言うの
[01:42.34] なんでもかんでも私だけ
[01:45.32] 嫌いね世の中なんて
[01:47.41] いっつもかっつも私だけ
[01:50.38] 世界で浮いてる気がして
[01:52.43] (Lie lie lie lie)
[01:54.07] ただの幻想と知って未だにやって
[01:57.53] (Lie lie lie lie lie)
[01:58.92] くだらないわ
[02:00.06] だけど生きてると感じるの
[02:10.56] [00:01:53]なんでもかんでも私だけ